# ShoppingApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umut/shoppingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/shoppingapplication/: ShoppingApplication.kt
app/src/main/java/com/umut/shoppingapplication/adapters/: NoteItemClickListener.kt  ProductsRecyclerViewAdapter.kt
app/src/main/java/com/umut/shoppingapplication/adapters/orders/: OrderItemClickListener.kt  OrdersRecyclerViewAdapter.kt
app/src/main/java/com/umut/shoppingapplication/adapters/products/: NoteItemClickListener.kt  ProductsRecyclerViewAdapter.kt
app/src/main/java/com/umut/shoppingapplication/controllers/: NavigationMenuController.kt
app/src/main/java/com/umut/shoppingapplication/database/: ProductsDB.kt  ProductsDao.kt
app/src/main/java/com/umut/shoppingapplication/database/orders/: OrdersDB.kt  OrdersDao.kt
app/src/main/java/com/umut/shoppingapplication/database/products/: ProductsDB.kt  ProductsDao.kt
app/src/main/java/com/umut/shoppingapplication/di/: DatabaseDi.kt  ProductModule.kt  RepositoryDiModule.kt
app/src/main/java/com/umut/shoppingapplication/models/: Order.kt  Product.kt
app/src/main/java/com/umut/shoppingapplication/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/umut/shoppingapplication/repository/orders/: OrdersRepository.kt  OrdersRepositoryImpl.kt
app/src/main/java/com/umut/shoppingapplication/repository/products/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/umut/shoppingapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/umut/shoppingapplication/ui/fragments/: OrdersFragment.kt  PaymentFragment.kt  PaymentResultFragment.kt  ShoppingCartAndPaymentFragment.kt  ShoppingCartFragment.kt  ShoppingFragment.kt
app/src/main/java/com/umut/shoppingapplication/ui/payment/: MainActivity.kt
app/src/main/java/com/umut/shoppingapplication/ui/viewmodels/: OrdersFragmentViewModel.kt  PaymentFragmentViewModel.kt  PaymentResultViewModel.kt  ShoppingCartAndPaymentFragmentViewModel.kt  ShoppingCartFragmentViewModel.kt  ShoppingFragmentViewModel.kt
app/src/main/java/com/umut/shoppingapplication/utils/: CardExpiryDateFormatterWatcher.kt  Constants.kt  DataBindingUtil.kt  DateUtilFunctions.kt  FourDigitCardFormatterWatcher.kt  UtilFunctions.kt
app/src/main/java/com/umut/shoppingapplication/utils/data_binding/: DataBindingUtil.kt
app/src/main/java/com/umut/shoppingapplication/utils/format_watchers/: CardExpiryDateFormatterWatcher.kt  FourDigitCardFormatterWatcher.kt
app/src/main/java/com/umut/shoppingapplication/utils/input_watchers/: CardExpiryDateInputValidityWatcher.kt  CardNumberInputValidityWatcher.kt
app/src/main/res/layout/: activity_main.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_result.xml  fragment_shopping.xml  fragment_shopping_cart.xml  fragment_shopping_cart_and_payment.xml  nav_header_shopping.xml  order_item.xml  product_item.xml  toolbar.xml
app/src/main/res/menu/: action_bar_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umut/shoppingapplication/: ExampleUnitTest.kt
app/src/test/java/com/umut/shoppingapplication/database/: FakeOrdersRepository.kt  FakeProductsRepository.kt
app/src/test/java/com/umut/shoppingapplication/rules/: MainCoroutineRule.kt
app/src/test/java/com/umut/shoppingapplication/utils/: LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
