<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_nav_graph"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.umut.shoppingapplication.ui.payment.shopping_screen.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping">
        <action
            android:id="@+id/action_shoppingFragment_to_shoppingCartandPaymentFragment"
            app:destination="@id/shoppingCartandPaymentFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit">
            <argument
                android:name="amount"
                android:defaultValue="0"
                app:argType="float" />
        </action>
        <action
            android:id="@+id/action_shoppingFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/shoppingCartandPaymentFragment"
        android:name="com.umut.shoppingapplication.ui.payment.shopping_cart_and_payment_screen.ShoppingCartAndPaymentFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart_and_payment">
        <action
            android:id="@+id/action_shoppingCartandPaymentFragment_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment">
            <argument
                android:name="order"
                android:defaultValue="@null"
                app:argType="com.umut.shoppingapplication.models.Order"
                app:nullable="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.umut.shoppingapplication.ui.payment.orders_screen.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="com.umut.shoppingapplication.ui.payment.payment_result_screen.PaymentResultFragment"
        android:label="fragment_payment_result"
        tools:layout="@layout/fragment_payment_result">
        <action
            android:id="@+id/action_paymentResultFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment">
            <argument
                android:name="payment_result"
                android:defaultValue="false"
                app:argType="boolean" />
        </action>
    </fragment>

</navigation>