<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_nav_graph"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.umut.shoppingapplication.ui.fragments.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping">
        <action
            android:id="@+id/action_shoppingFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit">
            <argument
                android:name="amount"
                android:defaultValue="0"
                app:argType="float" />
        </action>
        <action
            android:id="@+id/action_shoppingFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.umut.shoppingapplication.ui.fragments.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart">
        <action
            android:id="@+id/action_shoppingCartFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.umut.shoppingapplication.ui.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.umut.shoppingapplication.ui.fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_paymentResultFragment"
            app:destination="@id/paymentResultFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="com.umut.shoppingapplication.ui.fragments.PaymentResultFragment"
        android:label="fragment_payment_result"
        tools:layout="@layout/fragment_payment_result">
        <action
            android:id="@+id/action_paymentResultFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>

</navigation>